2025-09-14T07:53:17.524Z [INFO] #8 17.13 Unpacking xdg-user-dirs (0.18-2) ...
2025-09-14T07:53:17.526Z [INFO] #8 17.15 Setting up libgme0:amd64 (0.6.3-7+b2) ...
2025-09-14T07:53:17.527Z [INFO] #8 17.15 Setting up libchromaprint1:amd64 (1.5.1-7) ...
2025-09-14T07:53:17.528Z [INFO] #8 17.15 Setting up libhwy1t64:amd64 (1.2.0-2+b2) ...
2025-09-14T07:53:17.530Z [INFO] #8 17.15 Setting up libexpat1:amd64 (2.7.1-2) ...
2025-09-14T07:53:17.531Z [INFO] #8 17.15 Setting up libgraphite2-3:amd64 (1.3.14-2+b1) ...
2025-09-14T07:53:17.532Z [INFO] #8 17.15 Setting up liblcms2-2:amd64 (2.16-2) ...
2025-09-14T07:53:17.533Z [INFO] #8 17.15 Setting up libpixman-1-0:amd64 (0.44.0-3) ...
2025-09-14T07:53:17.535Z [INFO] #8 17.15 Setting up libdvdread8t64:amd64 (6.1.3-2) ...
2025-09-14T07:53:17.536Z [INFO] #8 17.15 Setting up libudfread0:amd64 (1.1.2-1+b2) ...
2025-09-14T07:53:17.537Z [INFO] #8 17.15 Setting up libnorm1t64:amd64 (1.5.9+dfsg-3.1+b2) ...
2025-09-14T07:53:17.538Z [INFO] #8 17.15 Setting up libsharpyuv0:amd64 (1.5.0-0.1) ...
2025-09-14T07:53:17.539Z [INFO] #8 17.15 Setting up libwayland-server0:amd64 (1.23.1-3) ...
2025-09-14T07:53:17.540Z [INFO] #8 17.15 Setting up libaom3:amd64 (3.12.1-1) ...
2025-09-14T07:53:17.542Z [INFO] #8 17.15 Setting up libpciaccess0:amd64 (0.17-3+b3) ...
2025-09-14T07:53:17.543Z [INFO] #8 17.15 Setting up librabbitmq4:amd64 (0.15.0-1) ...
2025-09-14T07:53:17.544Z [INFO] #8 17.15 Setting up systemd-sysv (257.8-1~deb13u2) ...
2025-09-14T07:53:17.545Z [INFO] #8 17.16 Setting up libxau6:amd64 (1:1.0.11-1) ...
2025-09-14T07:53:17.546Z [INFO] #8 17.16 Setting up libxdmcp6:amd64 (1:1.1.5-1) ...
2025-09-14T07:53:17.547Z [INFO] #8 17.16 Setting up libraw1394-11:amd64 (2.1.2-2+b2) ...
2025-09-14T07:53:17.548Z [INFO] #8 17.16 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-09-14T07:53:17.550Z [INFO] #8 17.16 Setting up libxcb1:amd64 (1.17.0-2+b1) ...
2025-09-14T07:53:17.551Z [INFO] #8 17.17 Setting up libsodium23:amd64 (1.0.18-1+b2) ...
2025-09-14T07:53:17.552Z [INFO] #8 17.17 Setting up libxcb-xfixes0:amd64 (1.17.0-2+b1) ...
2025-09-14T07:53:17.553Z [INFO] #8 17.17 Setting up libogg0:amd64 (1.3.5-3+b2) ...
2025-09-14T07:53:17.554Z [INFO] #8 17.17 Setting up liblerc4:amd64 (4.0.0+ds-5) ...
2025-09-14T07:53:17.555Z [INFO] #8 17.17 Setting up libspeex1:amd64 (1.2.1-3) ...
2025-09-14T07:53:17.557Z [INFO] #8 17.17 Setting up libshine3:amd64 (3.1.1-2+b2) ...
2025-09-14T07:53:17.558Z [INFO] #8 17.17 Setting up libvpl2 (1:2.14.0-1+b1) ...
2025-09-14T07:53:17.559Z [INFO] #8 17.17 Setting up hicolor-icon-theme (0.18-2) ...
2025-09-14T07:53:17.560Z [INFO] #8 17.17 Setting up libx264-164:amd64 (2:0.164.3108+git31e19f9-2+b1) ...
2025-09-14T07:53:17.561Z [INFO] #8 17.18 Setting up libtwolame0:amd64 (0.4.0-2+b2) ...
2025-09-14T07:53:17.562Z [INFO] #8 17.18 Setting up libgpg-error0:amd64 (1.51-4) ...
2025-09-14T07:53:17.563Z [INFO] #8 17.18 Setting up libdatrie1:amd64 (0.2.13-3+b1) ...
2025-09-14T07:53:17.565Z [INFO] #8 17.18 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-09-14T07:53:17.566Z [INFO] #8 17.18 Setting up xdg-user-dirs (0.18-2) ...
2025-09-14T07:53:17.567Z [INFO] #8 17.18 Setting up libgsm1:amd64 (1.0.22-1+b2) ...
2025-09-14T07:53:17.568Z [INFO] #8 17.18 Setting up psmisc (23.7-2) ...
2025-09-14T07:53:17.569Z [INFO] #8 17.18 Setting up libxcb-render0:amd64 (1.17.0-2+b1) ...
2025-09-14T07:53:17.570Z [INFO] #8 17.18 Setting up libcbor0.10:amd64 (0.10.2-2) ...
2025-09-14T07:53:17.572Z [INFO] #8 17.18 Setting up libzix-0-0:amd64 (0.6.2-1) ...
2025-09-14T07:53:17.573Z [INFO] #8 17.18 Setting up libglvnd0:amd64 (1.7.0-1+b2) ...
2025-09-14T07:53:17.574Z [INFO] #8 17.18 Setting up libcodec2-1.2:amd64 (1.2.0-3) ...
2025-09-14T07:53:17.575Z [INFO] #8 17.18 Setting up libxcb-glx0:amd64 (1.17.0-2+b1) ...
2025-09-14T07:53:17.577Z [INFO] #8 17.19 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-09-14T07:53:17.577Z [INFO] #8 17.19 Setting up libedit2:amd64 (3.1-20250104-1) ...
2025-09-14T07:53:17.578Z [INFO] #8 17.19 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
2025-09-14T07:53:17.579Z [INFO] #8 17.19 Setting up libgdk-pixbuf2.0-common (2.42.12+dfsg-4) ...
2025-09-14T07:53:17.579Z [INFO] #8 17.19 Setting up libmysofa1:amd64 (1.3.3+dfsg-1) ...
2025-09-14T07:53:17.580Z [INFO] #8 17.19 Setting up libxcb-shape0:amd64 (1.17.0-2+b1) ...
2025-09-14T07:53:17.580Z [INFO] #8 17.19 Setting up x11-common (1:7.7+24) ...
2025-09-14T07:53:17.581Z [INFO] #8 17.23 debconf: unable to initialize frontend: Dialog
2025-09-14T07:53:17.581Z [INFO] #8 17.23 debconf: (TERM is not set, so the dialog frontend is not usable.)
2025-09-14T07:53:17.582Z [INFO] #8 17.23 debconf: falling back to frontend: Readline
2025-09-14T07:53:17.722Z [INFO] #8 17.24 debconf: unable to initialize frontend: Readline
2025-09-14T07:53:17.724Z [INFO] #8 17.24 debconf: (This frontend requires a controlling tty.)
2025-09-14T07:53:17.726Z [INFO] #8 17.24 debconf: falling back to frontend: Teletype
2025-09-14T07:53:17.727Z [INFO] #8 17.24 debconf: unable to initialize frontend: Teletype
2025-09-14T07:53:17.729Z [INFO] #8 17.24 debconf: (This frontend requires a controlling tty.)
2025-09-14T07:53:17.730Z [INFO] #8 17.24 debconf: falling back to frontend: Noninteractive
2025-09-14T07:53:17.731Z [INFO] #8 17.25 invoke-rc.d: could not determine current runlevel
2025-09-14T07:53:17.732Z [INFO] #8 17.26 invoke-rc.d: policy-rc.d denied execution of start.
2025-09-14T07:53:17.734Z [INFO] #8 17.26 Setting up libsensors-config (1:3.6.2-2) ...
2025-09-14T07:53:17.735Z [INFO] #8 17.26 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-09-14T07:53:17.736Z [INFO] #8 17.26 Setting up libcdio19t64:amd64 (2.2.0-4) ...
2025-09-14T07:53:17.737Z [INFO] #8 17.26 Setting up libdeflate0:amd64 (1.23-2) ...
2025-09-14T07:53:17.738Z [INFO] #8 17.26 Setting up less (668-1) ...
2025-09-14T07:53:17.740Z [INFO] #8 17.27 Setting up libgcrypt20:amd64 (1.11.0-7) ...
2025-09-14T07:53:17.741Z [INFO] #8 17.27 Setting up libnss-systemd:amd64 (257.8-1~deb13u2) ...
2025-09-14T07:53:17.742Z [INFO] #8 17.27 Setting up xkb-data (2.42-1) ...
2025-09-14T07:53:17.743Z [INFO] #8 17.27 Setting up krb5-locales (1.21.3-5) ...
2025-09-14T07:53:17.744Z [INFO] #8 17.28 Setting up libxcb-shm0:amd64 (1.17.0-2+b1) ...
2025-09-14T07:53:17.745Z [INFO] #8 17.28 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-09-14T07:53:17.746Z [INFO] #8 17.28 Setting up libigdgmm12:amd64 (22.7.2+ds1-1) ...
2025-09-14T07:53:17.747Z [INFO] #8 17.28 Setting up libmpg123-0t64:amd64 (1.32.10-1) ...
2025-09-14T07:53:17.749Z [INFO] #8 17.28 Setting up libgomp1:amd64 (14.2.0-19) ...
2025-09-14T07:53:17.750Z [INFO] #8 17.28 Setting up libcjson1:amd64 (1.7.18-3.1) ...
2025-09-14T07:53:17.751Z [INFO] #8 17.28 Setting up libxvidcore4:amd64 (2:1.3.7-1+b2) ...
2025-09-14T07:53:17.752Z [INFO] #8 17.28 Setting up libldap-common (2.6.10+dfsg-1) ...
2025-09-14T07:53:17.753Z [INFO] #8 17.28 Setting up libjbig0:amd64 (2.1-6.1+b2) ...
2025-09-14T07:53:17.754Z [INFO] #8 17.28 Setting up libelf1t64:amd64 (0.192-4) ...
2025-09-14T07:53:17.755Z [INFO] #8 17.28 Setting up libsnappy1v5:amd64 (1.2.2-1) ...
2025-09-14T07:53:17.757Z [INFO] #8 17.29 Setting up libcdio-cdda2t64:amd64 (10.2+2.0.2-1+b1) ...
2025-09-14T07:53:17.758Z [INFO] #8 17.29 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-09-14T07:53:17.759Z [INFO] #8 17.29 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-09-14T07:53:17.760Z [INFO] #8 17.29 Setting up libxcb-present0:amd64 (1.17.0-2+b1) ...
2025-09-14T07:53:17.761Z [INFO] #8 17.29 Setting up libasound2-data (1.2.14-1) ...
2025-09-14T07:53:17.762Z [INFO] #8 17.29 Setting up libpgm-5.3-0t64:amd64 (5.3.128~dfsg-2.1+b1) ...
2025-09-14T07:53:17.763Z [INFO] #8 17.29 Setting up libtheoraenc1:amd64 (1.2.0~alpha1+dfsg-6) ...
2025-09-14T07:53:17.763Z [INFO] #8 17.30 Setting up libz3-4:amd64 (4.13.3-1) ...
2025-09-14T07:53:17.764Z [INFO] #8 17.30 Setting up libblas3:amd64 (3.12.1-6) ...
2025-09-14T07:53:17.764Z [INFO] #8 17.30 update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
2025-09-14T07:53:17.765Z [INFO] #8 17.30 Setting up libglib2.0-data (2.84.4-3~deb13u1) ...
2025-09-14T07:53:17.766Z [INFO] #8 17.30 Setting up linux-sysctl-defaults (4.12) ...
2025-09-14T07:53:17.767Z [INFO] #8 17.30 Setting up libasound2t64:amd64 (1.2.14-1) ...
2025-09-14T07:53:17.769Z [INFO] #8 17.31 Setting up libjpeg62-turbo:amd64 (1:2.1.5-4) ...
2025-09-14T07:53:17.770Z [INFO] #8 17.31 Setting up libslang2:amd64 (2.3.3-5+b2) ...
2025-09-14T07:53:17.771Z [INFO] #8 17.31 Setting up libva2:amd64 (2.22.0-3) ...
2025-09-14T07:53:17.772Z [INFO] #8 17.31 Setting up libx11-data (2:1.8.12-1) ...
2025-09-14T07:53:17.773Z [INFO] #8 17.31 Setting up libsvtav1enc2:amd64 (2.3.0+dfsg-1) ...
2025-09-14T07:53:17.774Z [INFO] #8 17.31 Setting up libepoxy0:amd64 (1.5.10-2) ...
2025-09-14T07:53:17.775Z [INFO] #8 17.31 Setting up libxcb-sync1:amd64 (1.17.0-2+b1) ...
2025-09-14T07:53:17.776Z [INFO] #8 17.31 Setting up libavahi-common-data:amd64 (0.8-16) ...
2025-09-14T07:53:17.778Z [INFO] #8 17.31 Setting up libdbus-1-3:amd64 (1.16.2-2) ...
2025-09-14T07:53:17.779Z [INFO] #8 17.31 Setting up libfribidi0:amd64 (1.0.16-1) ...
2025-09-14T07:53:17.780Z [INFO] #8 17.31 Setting up libopus0:amd64 (1.5.2-2) ...
2025-09-14T07:53:17.781Z [INFO] #8 17.31 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-09-14T07:53:17.782Z [INFO] #8 17.31 Setting up libproc2-0:amd64 (2:4.0.4-9) ...
2025-09-14T07:53:17.783Z [INFO] #8 17.31 Setting up libcdio-paranoia2t64:amd64 (10.2+2.0.2-1+b1) ...
2025-09-14T07:53:17.784Z [INFO] #8 17.31 Setting up libunistring5:amd64 (1.3-2) ...
2025-09-14T07:53:17.786Z [INFO] #8 17.31 Setting up intel-media-va-driver:amd64 (25.2.3+dfsg1-1) ...
2025-09-14T07:53:17.787Z [INFO] #8 17.31 Setting up fonts-dejavu-mono (2.37-8) ...
2025-09-14T07:53:17.788Z [INFO] #8 17.32 Setting up libpng16-16t64:amd64 (1.6.48-1) ...
2025-09-14T07:53:17.789Z [INFO] #8 17.32 Setting up systemd-timesyncd (257.8-1~deb13u2) ...
2025-09-14T07:53:17.790Z [INFO] #8 17.32 Creating group 'systemd-timesync' with GID 997.
2025-09-14T07:53:17.791Z [INFO] #8 17.32 Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 997 and GID 997.
2025-09-14T07:53:17.792Z [INFO] #8 17.43 Created symlink '/etc/systemd/system/dbus-org.freedesktop.timesync1.service' → '/usr/lib/systemd/system/systemd-timesyncd.service'.
2025-09-14T07:53:17.793Z [INFO] #8 17.43 Created symlink '/etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service' → '/usr/lib/systemd/system/systemd-timesyncd.service'.
2025-09-14T07:53:17.822Z [INFO] #8 17.43 Setting up libatomic1:amd64 (14.2.0-19) ...
2025-09-14T07:53:17.824Z [INFO] #8 17.44 Setting up libvorbis0a:amd64 (1.3.7-3) ...
2025-09-14T07:53:17.826Z [INFO] #8 17.44 Setting up patch (2.8-2) ...
2025-09-14T07:53:17.827Z [INFO] #8 17.44 Setting up fonts-dejavu-core (2.37-8) ...
2025-09-14T07:53:17.828Z [INFO] #8 17.46 Setting up libflac14:amd64 (1.5.0+ds-2) ...
2025-09-14T07:53:17.830Z [INFO] #8 17.46 Setting up libsensors5:amd64 (1:3.6.2-2) ...
2025-09-14T07:53:17.831Z [INFO] #8 17.46 Setting up libaacs0:amd64 (0.11.1-4+b1) ...
2025-09-14T07:53:17.832Z [INFO] #8 17.46 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-09-14T07:53:17.833Z [INFO] #8 17.46 Setting up pocketsphinx-en-us (0.8+5prealpha+1-15) ...
2025-09-14T07:53:17.834Z [INFO] #8 17.47 Setting up libsonic0:amd64 (0.2.0-13+b1) ...
2025-09-14T07:53:17.836Z [INFO] #8 17.47 Setting up libfftw3-double3:amd64 (3.3.10-2+b1) ...
2025-09-14T07:53:17.837Z [INFO] #8 17.47 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-09-14T07:53:17.838Z [INFO] #8 17.47 Setting up libgfortran5:amd64 (14.2.0-19) ...
2025-09-14T07:53:17.839Z [INFO] #8 17.47 Setting up libvulkan1:amd64 (1.4.309.0-1) ...
2025-09-14T07:53:17.840Z [INFO] #8 17.47 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-09-14T07:53:17.841Z [INFO] #8 17.47 Setting up libwebp7:amd64 (1.5.0-0.1) ...
2025-09-14T07:53:17.842Z [INFO] #8 17.48 Setting up libbdplus0:amd64 (0.2.0-4+b1) ...
2025-09-14T07:53:17.844Z [INFO] #8 17.48 Setting up libnuma1:amd64 (2.0.19-1) ...
2025-09-14T07:53:17.845Z [INFO] #8 17.48 Setting up libvidstab1.1:amd64 (1.1.0-2+b2) ...
2025-09-14T07:53:17.846Z [INFO] #8 17.48 Setting up libvpx9:amd64 (1.15.0-2.1) ...
2025-09-14T07:53:17.847Z [INFO] #8 17.48 Setting up alsa-topology-conf (1.2.5.1-3) ...
2025-09-14T07:53:17.848Z [INFO] #8 17.48 Setting up libflite1:amd64 (2.2-7) ...
2025-09-14T07:53:17.849Z [INFO] #8 17.48 Setting up libdav1d7:amd64 (1.5.1-1) ...
2025-09-14T07:53:17.850Z [INFO] #8 17.48 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-09-14T07:53:17.851Z [INFO] #8 17.48 Setting up ocl-icd-libopencl1:amd64 (2.3.3-1) ...
2025-09-14T07:53:17.852Z [INFO] #8 17.48 Setting up libasyncns0:amd64 (0.8-6+b5) ...
2025-09-14T07:53:17.854Z [INFO] #8 17.48 Setting up libxshmfence1:amd64 (1.3.3-1) ...
2025-09-14T07:53:17.855Z [INFO] #8 17.49 Setting up at-spi2-common (2.56.2-1) ...
2025-09-14T07:53:17.856Z [INFO] #8 17.49 Setting up libtiff6:amd64 (4.7.0-3) ...
2025-09-14T07:53:17.857Z [INFO] #8 17.49 Setting up libbs2b0:amd64 (3.1.0+dfsg-8+b1) ...
2025-09-14T07:53:17.858Z [INFO] #8 17.49 Setting up libxcb-randr0:amd64 (1.17.0-2+b1) ...
2025-09-14T07:53:17.859Z [INFO] #8 17.49 Setting up dbus-session-bus-common (1.16.2-2) ...
2025-09-14T07:53:17.860Z [INFO] #8 17.49 Setting up librav1e0.7:amd64 (0.7.1-9+b2) ...
2025-09-14T07:53:17.861Z [INFO] #8 17.49 Setting up procps (2:4.0.4-9) ...
2025-09-14T07:53:17.863Z [INFO] #8 17.50 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-09-14T07:53:17.864Z [INFO] #8 17.50 Setting up libzimg2:amd64 (3.0.5+ds1-1+b2) ...
2025-09-14T07:53:17.865Z [INFO] #8 17.50 Setting up libopenjp2-7:amd64 (2.5.3-2.1~deb13u1) ...
2025-09-14T07:53:17.866Z [INFO] #8 17.50 Setting up git-man (1:2.47.3-0+deb13u1) ...
2025-09-14T07:53:17.867Z [INFO] #8 17.50 Setting up libx11-6:amd64 (2:1.8.12-1) ...
2025-09-14T07:53:17.867Z [INFO] #8 17.51 Setting up libopenal-data (1:1.24.2-1) ...
2025-09-14T07:53:17.868Z [INFO] #8 17.51 Setting up libthai-data (0.1.29-2) ...
2025-09-14T07:53:17.869Z [INFO] #8 17.51 Setting up libngtcp2-16:amd64 (1.11.0-1) ...
2025-09-14T07:53:17.870Z [INFO] #8 17.51 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-09-14T07:53:17.870Z [INFO] #8 17.51 Setting up libunibreak6:amd64 (6.1-3) ...
2025-09-14T07:53:17.871Z [INFO] #8 17.51 Setting up libwayland-egl1:amd64 (1.23.1-3) ...
2025-09-14T07:53:17.872Z [INFO] #8 17.51 Setting up libusb-1.0-0:amd64 (2:1.0.28-1) ...
2025-09-14T07:53:17.872Z [INFO] #8 17.51 Setting up libmbedcrypto16:amd64 (3.6.4-2) ...
2025-09-14T07:53:17.873Z [INFO] #8 17.51 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-09-14T07:53:17.874Z [INFO] #8 17.51 Setting up dbus-system-bus-common (1.16.2-2) ...
2025-09-14T07:53:17.874Z [INFO] #8 17.52 Creating group 'messagebus' with GID 996.
2025-09-14T07:53:17.875Z [INFO] #8 17.52 Creating user 'messagebus' (System Message Bus) with UID 996 and GID 996.
2025-09-14T07:53:17.876Z [INFO] #8 17.52 Setting up libfido2-1:amd64 (1.15.0-1+b1) ...
2025-09-14T07:53:17.877Z [INFO] #8 17.52 Setting up libx265-215:amd64 (4.1-2) ...
2025-09-14T07:53:17.877Z [INFO] #8 17.52 Setting up libsamplerate0:amd64 (0.2.2-4+b2) ...
2025-09-14T07:53:17.878Z [INFO] #8 17.52 Setting up libwebpmux3:amd64 (1.5.0-0.1) ...
2025-09-14T07:53:17.879Z [INFO] #8 17.52 Setting up libgpg-error-l10n (1.51-4) ...
2025-09-14T07:53:17.880Z [INFO] #8 17.53 Setting up libdrm-common (2.4.124-2) ...
2025-09-14T07:53:17.880Z [INFO] #8 17.53 Setting up libxcomposite1:amd64 (1:0.4.6-1) ...
2025-09-14T07:53:17.881Z [INFO] #8 17.53 Setting up libjxl0.11:amd64 (0.11.1-4) ...
2025-09-14T07:53:17.882Z [INFO] #8 17.53 Setting up libjson-c5:amd64 (0.18+ds-1) ...
2025-09-14T07:53:17.883Z [INFO] #8 17.53 Setting up publicsuffix (20250328.1952-0.1) ...
2025-09-14T07:53:17.883Z [INFO] #8 17.53 Setting up libxml2:amd64 (2.12.7+dfsg+really2.9.14-2.1+deb13u1) ...
2025-09-14T07:53:17.884Z [INFO] #8 17.53 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-09-14T07:53:17.885Z [INFO] #8 17.53 Setting up libxmuu1:amd64 (2:1.1.3-3+b4) ...
2025-09-14T07:53:17.886Z [INFO] #8 17.53 Setting up dbus-bin (1.16.2-2) ...
2025-09-14T07:53:17.886Z [INFO] #8 17.53 Setting up libzvbi-common (0.2.44-1) ...
2025-09-14T07:53:17.887Z [INFO] #8 17.53 Setting up libmp3lame0:amd64 (3.100-6+b3) ...
2025-09-14T07:53:17.888Z [INFO] #8 17.53 Setting up espeak-ng-data:amd64 (1.52.0+dfsg-5) ...
2025-09-14T07:53:17.929Z [INFO] #8 17.53 Setting up libvorbisenc2:amd64 (1.3.7-3) ...
2025-09-14T07:53:17.929Z [INFO] #8 17.53 Setting up libkmod2:amd64 (34.2-2) ...
2025-09-14T07:53:17.930Z [INFO] #8 17.53 Setting up libdvdnav4:amd64 (6.1.1-3+b1) ...
2025-09-14T07:53:17.930Z [INFO] #8 17.53 Setting up libiec61883-0:amd64 (1.2.0-7) ...
2025-09-14T07:53:17.931Z [INFO] #8 17.54 Setting up libserd-0-0:amd64 (0.32.4-1) ...
2025-09-14T07:53:17.931Z [INFO] #8 17.54 Setting up libxkbcommon0:amd64 (1.7.0-2) ...
2025-09-14T07:53:17.932Z [INFO] #8 17.54 Setting up libwayland-client0:amd64 (1.23.1-3) ...
2025-09-14T07:53:17.932Z [INFO] #8 17.54 Setting up libavc1394-0:amd64 (0.5.4-5+b2) ...
2025-09-14T07:53:17.933Z [INFO] #8 17.54 Setting up libxcb-dri3-0:amd64 (1.17.0-2+b1) ...
2025-09-14T07:53:17.933Z [INFO] #8 17.54 Setting up libllvm19:amd64 (1:19.1.7-3+b1) ...
2025-09-14T07:53:17.933Z [INFO] #8 17.54 Setting up libx11-xcb1:amd64 (2:1.8.12-1) ...
2025-09-14T07:53:17.934Z [INFO] #8 17.54 Setting up liblapack3:amd64 (3.12.1-6) ...
2025-09-14T07:53:17.934Z [INFO] #8 17.54 update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode
2025-09-14T07:53:17.935Z [INFO] #8 17.54 Setting up libxdamage1:amd64 (1:1.1.6-1+b2) ...
2025-09-14T07:53:17.935Z [INFO] #8 17.54 Setting up libcaca0:amd64 (0.99.beta20-5) ...
2025-09-14T07:53:17.936Z [INFO] #8 17.54 Setting up libzvbi0t64:amd64 (0.2.44-1) ...
2025-09-14T07:53:17.936Z [INFO] #8 17.54 Setting up libxrender1:amd64 (1:0.9.12-1) ...
2025-09-14T07:53:17.936Z [INFO] #8 17.54 Setting up alsa-ucm-conf (1.2.14-1) ...
2025-09-14T07:53:17.937Z [INFO] #8 17.54 Setting up libsoxr0:amd64 (0.1.3-4+b2) ...
2025-09-14T07:53:17.937Z [INFO] #8 17.55 Setting up fontconfig-config (2.15.0-2.3) ...
2025-09-14T07:53:17.937Z [INFO] #8 17.58 debconf: unable to initialize frontend: Dialog
2025-09-14T07:53:17.938Z [INFO] #8 17.58 debconf: (TERM is not set, so the dialog frontend is not usable.)
2025-09-14T07:53:17.938Z [INFO] #8 17.58 debconf: falling back to frontend: Readline
2025-09-14T07:53:17.939Z [INFO] #8 17.59 debconf: unable to initialize frontend: Readline
2025-09-14T07:53:17.939Z [INFO] #8 17.59 debconf: (This frontend requires a controlling tty.)
2025-09-14T07:53:17.939Z [INFO] #8 17.59 debconf: falling back to frontend: Teletype
2025-09-14T07:53:17.940Z [INFO] #8 17.59 debconf: unable to initialize frontend: Teletype
2025-09-14T07:53:17.940Z [INFO] #8 17.59 debconf: (This frontend requires a controlling tty.)
2025-09-14T07:53:17.940Z [INFO] #8 17.59 debconf: falling back to frontend: Noninteractive
2025-09-14T07:53:17.941Z [INFO] #8 17.61 Setting up libavahi-common3:amd64 (0.8-16) ...
2025-09-14T07:53:17.941Z [INFO] #8 17.61 Setting up libxext6:amd64 (2:1.3.4-1+b3) ...
2025-09-14T07:53:17.942Z [INFO] #8 17.61 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-09-14T07:53:17.942Z [INFO] #8 17.61 Setting up libopenal1:amd64 (1:1.24.2-1) ...
2025-09-14T07:53:17.942Z [INFO] #8 17.61 Setting up dbus-daemon (1.16.2-2) ...
2025-09-14T07:53:17.943Z [INFO] #8 17.62 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b4) ...
2025-09-14T07:53:17.943Z [INFO] #8 17.62 Setting up librist4:amd64 (0.2.11+dfsg-1) ...
2025-09-14T07:53:17.944Z [INFO] #8 17.62 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-09-14T07:53:17.944Z [INFO] #8 17.62 Setting up libthai0:amd64 (0.1.29-2+b1) ...
2025-09-14T07:53:17.944Z [INFO] #8 17.62 Setting up libvorbisfile3:amd64 (1.3.7-3) ...
2025-09-14T07:53:17.945Z [INFO] #8 17.62 Setting up perl (5.40.1-6) ...
2025-09-14T07:53:17.945Z [INFO] #8 17.62 Setting up libglib2.0-0t64:amd64 (2.84.4-3~deb13u1) ...
2025-09-14T07:53:17.946Z [INFO] #8 17.63 Setting up libxfixes3:amd64 (1:6.0.0-2+b4) ...
2025-09-14T07:53:17.946Z [INFO] #8 17.63 Setting up dbus (1.16.2-2) ...
2025-09-14T07:53:17.946Z [INFO] #8 17.63 Setting up libfreetype6:amd64 (2.13.3+dfsg-1) ...
2025-09-14T07:53:17.947Z [INFO] #8 17.64 invoke-rc.d: could not determine current runlevel
2025-09-14T07:53:18.082Z [INFO] #8 17.64 invoke-rc.d: policy-rc.d denied execution of start.
2025-09-14T07:53:18.083Z [INFO] #8 17.64 Setting up shared-mime-info (2.4-5+b2) ...
2025-09-14T07:53:18.207Z [INFO] #8 17.92 Setting up libxinerama1:amd64 (2:1.1.4-3+b4) ...
2025-09-14T07:53:18.309Z [INFO] #8 17.92 Setting up libplacebo349:amd64 (7.349.0-3) ...
2025-09-14T07:53:18.311Z [INFO] #8 17.92 Setting up libdc1394-25:amd64 (2.2.6-5) ...
2025-09-14T07:53:18.312Z [INFO] #8 17.92 Setting up libxv1:amd64 (2:1.0.11-1.1+b3) ...
2025-09-14T07:53:18.313Z [INFO] #8 17.92 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-09-14T07:53:18.313Z [INFO] #8 17.92 Setting up libxrandr2:amd64 (2:1.5.4-1+b3) ...
2025-09-14T07:53:18.314Z [INFO] #8 17.93 Setting up libssh-4:amd64 (0.11.2-1) ...
2025-09-14T07:53:18.315Z [INFO] #8 17.93 Setting up librubberband2:amd64 (3.3.0+dfsg-2+b3) ...
2025-09-14T07:53:18.316Z [INFO] #8 17.93 Setting up libjack-jackd2-0:amd64 (1.9.22~dfsg-4) ...
2025-09-14T07:53:18.317Z [INFO] #8 17.93 Setting up libdrm2:amd64 (2.4.124-2) ...
2025-09-14T07:53:18.317Z [INFO] #8 17.93 Setting up libva-drm2:amd64 (2.22.0-3) ...
2025-09-14T07:53:18.318Z [INFO] #8 17.93 Setting up xauth (1:1.1.2-1.1) ...
2025-09-14T07:53:18.319Z [INFO] #8 17.93 Setting up libvdpau1:amd64 (1.5-3+b1) ...
2025-09-14T07:53:18.320Z [INFO] #8 17.93 Setting up libsord-0-0:amd64 (0.16.18-1) ...
2025-09-14T07:53:18.321Z [INFO] #8 17.93 Setting up libwayland-cursor0:amd64 (1.23.1-3) ...
2025-09-14T07:53:18.322Z [INFO] #8 17.93 Setting up libsratom-0-0:amd64 (0.6.18-1) ...
2025-09-14T07:53:18.322Z [INFO] #8 17.93 Setting up libpam-systemd:amd64 (257.8-1~deb13u2) ...
2025-09-14T07:53:18.323Z [INFO] #8 17.96 debconf: unable to initialize frontend: Dialog
2025-09-14T07:53:18.324Z [INFO] #8 17.96 debconf: (TERM is not set, so the dialog frontend is not usable.)
2025-09-14T07:53:18.325Z [INFO] #8 17.96 debconf: falling back to frontend: Readline
2025-09-14T07:53:18.326Z [INFO] #8 17.97 debconf: unable to initialize frontend: Readline
2025-09-14T07:53:18.326Z [INFO] #8 17.97 debconf: (This frontend requires a controlling tty.)
2025-09-14T07:53:18.327Z [INFO] #8 17.97 debconf: falling back to frontend: Teletype
2025-09-14T07:53:18.328Z [INFO] #8 17.97 debconf: unable to initialize frontend: Teletype
2025-09-14T07:53:18.329Z [INFO] #8 17.97 debconf: (This frontend requires a controlling tty.)
2025-09-14T07:53:18.329Z [INFO] #8 17.97 debconf: falling back to frontend: Noninteractive
2025-09-14T07:53:18.330Z [INFO] #8 18.02 Setting up libdecor-0-0:amd64 (0.2.2-2) ...
2025-09-14T07:53:18.490Z [INFO] #8 18.02 Setting up libharfbuzz0b:amd64 (10.2.0-1+b1) ...
2025-09-14T07:53:18.492Z [INFO] #8 18.02 Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.12+dfsg-4) ...
2025-09-14T07:53:18.493Z [INFO] #8 18.04 Setting up libxss1:amd64 (1:1.2.3-1+b3) ...
2025-09-14T07:53:18.495Z [INFO] #8 18.04 Setting up libfontconfig1:amd64 (2.15.0-2.3) ...
2025-09-14T07:53:18.497Z [INFO] #8 18.04 Setting up libsndfile1:amd64 (1.2.2-2+b1) ...
2025-09-14T07:53:18.498Z [INFO] #8 18.04 Setting up libbluray2:amd64 (1:1.3.4-1+b2) ...
2025-09-14T07:53:18.499Z [INFO] #8 18.04 Setting up libva-x11-2:amd64 (2.22.0-3) ...
2025-09-14T07:53:18.501Z [INFO] #8 18.04 Setting up liblilv-0-0:amd64 (0.24.26-1) ...
2025-09-14T07:53:18.502Z [INFO] #8 18.04 Setting up libopenmpt0t64:amd64 (0.7.13-1+b1) ...
2025-09-14T07:53:18.503Z [INFO] #8 18.04 Setting up libavahi-client3:amd64 (0.8-16) ...
2025-09-14T07:53:18.504Z [INFO] #8 18.04 Setting up libdrm-amdgpu1:amd64 (2.4.124-2) ...
2025-09-14T07:53:18.505Z [INFO] #8 18.05 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-09-14T07:53:18.507Z [INFO] #8 18.05 Setting up mesa-vulkan-drivers:amd64 (25.0.7-2) ...
2025-09-14T07:53:18.508Z [INFO] #8 18.05 Setting up mesa-vdpau-drivers:amd64 (25.0.7-2) ...
2025-09-14T07:53:18.509Z [INFO] #8 18.05 Setting up gtk-update-icon-cache (4.18.6+ds-2) ...
2025-09-14T07:53:18.510Z [INFO] #8 18.05 Setting up fontconfig (2.15.0-2.3) ...
2025-09-14T07:53:20.349Z [INFO] #8 18.05 Regenerating fonts cache... done.
2025-09-14T07:53:20.519Z [INFO] #8 20.06 Setting up libatk1.0-0t64:amd64 (2.56.2-1) ...
2025-09-14T07:53:20.521Z [INFO] #8 20.07 Setting up libzmq5:amd64 (4.3.5-1+b3) ...
2025-09-14T07:53:20.522Z [INFO] #8 20.08 Setting up libxi6:amd64 (2:1.8.2-1) ...
2025-09-14T07:53:20.524Z [INFO] #8 20.08 Setting up libpulse0:amd64 (17.0+dfsg1-2+b1) ...
2025-09-14T07:53:20.525Z [INFO] #8 20.08 Setting up openssh-client (1:10.0p1-7) ...
2025-09-14T07:53:20.527Z [INFO] #8 20.23 Created symlink '/etc/systemd/user/sockets.target.wants/ssh-agent.socket' → '/usr/lib/systemd/user/ssh-agent.socket'.
2025-09-14T07:53:20.627Z [INFO] #8 20.24 Setting up libxtst6:amd64 (2:1.2.5-1) ...
2025-09-14T07:53:20.629Z [INFO] #8 20.24 Setting up libxcursor1:amd64 (1:1.2.3-1) ...
2025-09-14T07:53:20.631Z [INFO] #8 20.25 Setting up libpango-1.0-0:amd64 (1.56.3-1) ...
2025-09-14T07:53:20.632Z [INFO] #8 20.25 Setting up libdrm-intel1:amd64 (2.4.124-2) ...
2025-09-14T07:53:20.633Z [INFO] #8 20.26 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-09-14T07:53:20.634Z [INFO] #8 20.26 Setting up libcloudproviders0:amd64 (0.3.6-2) ...
2025-09-14T07:53:20.636Z [INFO] #8 20.26 Setting up libavutil59:amd64 (7:7.1.1-1+b1) ...
2025-09-14T07:53:20.637Z [INFO] #8 20.27 Setting up libcairo2:amd64 (1.18.4-1+b1) ...
2025-09-14T07:53:20.638Z [INFO] #8 20.27 Setting up libcolord2:amd64 (1.4.7-3) ...
2025-09-14T07:53:20.639Z [INFO] #8 20.27 Setting up libpostproc58:amd64 (7:7.1.1-1+b1) ...
2025-09-14T07:53:20.640Z [INFO] #8 20.27 Setting up liberror-perl (0.17030-1) ...
2025-09-14T07:53:20.641Z [INFO] #8 20.27 Setting up libdconf1:amd64 (0.40.0-5) ...
2025-09-14T07:53:20.642Z [INFO] #8 20.27 Setting up libsphinxbase3t64:amd64 (0.8+5prealpha+1-21+b1) ...
2025-09-14T07:53:20.644Z [INFO] #8 20.27 Setting up dbus-user-session (1.16.2-2) ...
2025-09-14T07:53:20.645Z [INFO] #8 20.28 Setting up libswresample5:amd64 (7:7.1.1-1+b1) ...
2025-09-14T07:53:20.646Z [INFO] #8 20.28 Setting up libswscale8:amd64 (7:7.1.1-1+b1) ...
2025-09-14T07:53:20.647Z [INFO] #8 20.28 Setting up libass9:amd64 (1:0.17.3-1+b1) ...
2025-09-14T07:53:20.648Z [INFO] #8 20.29 Setting up libtheoradec1:amd64 (1.2.0~alpha1+dfsg-6) ...
2025-09-14T07:53:20.649Z [INFO] #8 20.29 Setting up adwaita-icon-theme (48.1-1) ...
2025-09-14T07:53:20.650Z [INFO] #8 20.30 update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode
2025-09-14T07:53:20.651Z [INFO] #8 20.30 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-09-14T07:53:20.653Z [INFO] #8 20.30 Setting up libatspi2.0-0t64:amd64 (2.56.2-1) ...
2025-09-14T07:53:20.654Z [INFO] #8 20.30 Setting up libpcaudio0:amd64 (1.3-1) ...
2025-09-14T07:53:20.655Z [INFO] #8 20.30 Setting up libsrt1.5-gnutls:amd64 (1.5.4-1) ...
2025-09-14T07:53:20.656Z [INFO] #8 20.30 Setting up libgdk-pixbuf2.0-bin (2.42.12+dfsg-4) ...
2025-09-14T07:53:20.657Z [INFO] #8 20.30 Setting up libcairo-gobject2:amd64 (1.18.4-1+b1) ...
2025-09-14T07:53:20.658Z [INFO] #8 20.30 Setting up libpangoft2-1.0-0:amd64 (1.56.3-1) ...
2025-09-14T07:53:20.659Z [INFO] #8 20.30 Setting up libcups2t64:amd64 (2.4.10-3+deb13u1) ...
2025-09-14T07:53:20.660Z [INFO] #8 20.30 Setting up libngtcp2-crypto-gnutls8:amd64 (1.11.0-1) ...
2025-09-14T07:53:20.661Z [INFO] #8 20.30 Setting up i965-va-driver:amd64 (2.4.1+dfsg1-2) ...
2025-09-14T07:53:20.663Z [INFO] #8 20.30 Setting up libpangocairo-1.0-0:amd64 (1.56.3-1) ...
2025-09-14T07:53:20.664Z [INFO] #8 20.30 Setting up libatk-bridge2.0-0t64:amd64 (2.56.2-1) ...
2025-09-14T07:53:20.665Z [INFO] #8 20.30 Setting up mesa-libgallium:amd64 (25.0.7-2) ...
2025-09-14T07:53:20.666Z [INFO] #8 20.31 Setting up libgbm1:amd64 (25.0.7-2) ...
2025-09-14T07:53:20.667Z [INFO] #8 20.31 Setting up libgl1-mesa-dri:amd64 (25.0.7-2) ...
2025-09-14T07:53:20.668Z [INFO] #8 20.31 Setting up libcurl3t64-gnutls:amd64 (8.14.1-2) ...
2025-09-14T07:53:20.669Z [INFO] #8 20.31 Setting up dconf-service (0.40.0-5) ...
2025-09-14T07:53:20.670Z [INFO] #8 20.31 Setting up libespeak-ng1:amd64 (1.52.0+dfsg-5) ...
2025-09-14T07:53:20.671Z [INFO] #8 20.31 Setting up librsvg2-2:amd64 (2.60.0+dfsg-1) ...
2025-09-14T07:53:20.673Z [INFO] #8 20.31 Setting up libpocketsphinx3:amd64 (0.8+5prealpha+1-15+b4) ...
2025-09-14T07:53:20.674Z [INFO] #8 20.31 Setting up libavcodec61:amd64 (7:7.1.1-1+b1) ...
2025-09-14T07:53:20.675Z [INFO] #8 20.31 Setting up git (1:2.47.3-0+deb13u1) ...
2025-09-14T07:53:20.676Z [INFO] #8 20.32 Setting up librsvg2-common:amd64 (2.60.0+dfsg-1) ...
2025-09-14T07:53:20.677Z [INFO] #8 20.32 Setting up espeak-ng (1.52.0+dfsg-5) ...
2025-09-14T07:53:20.678Z [INFO] #8 20.32 Setting up mesa-va-drivers:amd64 (25.0.7-2) ...
2025-09-14T07:53:20.679Z [INFO] #8 20.32 Setting up libsdl2-2.0-0:amd64 (2.32.4+dfsg-1) ...
2025-09-14T07:53:20.680Z [INFO] #8 20.32 Setting up libglx-mesa0:amd64 (25.0.7-2) ...
2025-09-14T07:53:20.682Z [INFO] #8 20.32 Setting up libglx0:amd64 (1.7.0-1+b2) ...
2025-09-14T07:53:20.683Z [INFO] #8 20.32 Setting up dconf-gsettings-backend:amd64 (0.40.0-5) ...
2025-09-14T07:53:20.684Z [INFO] #8 20.32 Setting up libavformat61:amd64 (7:7.1.1-1+b1) ...
2025-09-14T07:53:20.685Z [INFO] #8 20.33 Setting up libgl1:amd64 (1.7.0-1+b2) ...
2025-09-14T07:53:20.686Z [INFO] #8 20.33 Setting up va-driver-all:amd64 (2.22.0-3) ...
2025-09-14T07:53:20.687Z [INFO] #8 20.33 Setting up libavfilter10:amd64 (7:7.1.1-1+b1) ...
2025-09-14T07:53:20.688Z [INFO] #8 20.33 Setting up libvdpau-va-gl1:amd64 (0.4.2-2) ...
2025-09-14T07:53:20.689Z [INFO] #8 20.33 Setting up libgtk-3-common (3.24.49-3) ...
2025-09-14T07:53:20.690Z [INFO] #8 20.33 Setting up gsettings-desktop-schemas (48.0-1) ...
2025-09-14T07:53:20.692Z [INFO] #8 20.33 Setting up libavdevice61:amd64 (7:7.1.1-1+b1) ...
2025-09-14T07:53:20.693Z [INFO] #8 20.33 Setting up libgtk-3-0t64:amd64 (3.24.49-3) ...
2025-09-14T07:53:20.694Z [INFO] #8 20.34 Setting up vdpau-driver-all:amd64 (1.5-3+b1) ...
2025-09-14T07:53:20.799Z [INFO] #8 20.34 Setting up at-spi2-core (2.56.2-1) ...
2025-09-14T07:53:20.801Z [INFO] #8 20.34 Setting up ffmpeg (7:7.1.1-1+b1) ...
2025-09-14T07:53:20.802Z [INFO] #8 20.34 Setting up libdecor-0-plugin-1-gtk:amd64 (0.2.2-2) ...
2025-09-14T07:53:20.804Z [INFO] #8 20.34 Setting up libgtk-3-bin (3.24.49-3) ...
2025-09-14T07:53:20.805Z [INFO] #8 20.34 Setting up dmsetup (2:1.02.205-2) ...
2025-09-14T07:53:20.806Z [INFO] #8 20.34 Setting up libdevmapper1.02.1:amd64 (2:1.02.205-2) ...
2025-09-14T07:53:20.808Z [INFO] #8 20.34 Setting up libcryptsetup12:amd64 (2:2.7.5-2) ...
2025-09-14T07:53:20.809Z [INFO] #8 20.34 Setting up systemd-cryptsetup (257.8-1~deb13u2) ...
2025-09-14T07:53:20.810Z [INFO] #8 20.34 Processing triggers for libc-bin (2.41-12) ...
2025-09-14T07:53:20.811Z [INFO] #8 20.36 Processing triggers for systemd (257.8-1~deb13u2) ...
2025-09-14T07:53:20.812Z [INFO] #8 20.36 Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.12+dfsg-4) ...
2025-09-14T07:53:21.136Z [INFO] #8 DONE 20.8s
2025-09-14T07:53:21.384Z [INFO] 
2025-09-14T07:53:21.386Z [INFO] #9 [3/6] WORKDIR /app
2025-09-14T07:53:21.388Z [INFO] #9 DONE 0.1s
2025-09-14T07:53:21.389Z [INFO] 
2025-09-14T07:53:21.391Z [INFO] #10 [4/6] COPY requirements.txt .
2025-09-14T07:53:21.392Z [INFO] #10 DONE 0.0s
2025-09-14T07:53:21.393Z [INFO] 
2025-09-14T07:53:21.395Z [INFO] #11 [5/6] RUN pip install --no-cache-dir -r requirements.txt
2025-09-14T07:53:22.205Z [INFO] #11 0.971 Collecting runpod (from -r requirements.txt (line 2))
2025-09-14T07:53:22.327Z [INFO] #11 1.094   Downloading runpod-1.7.13-py3-none-any.whl.metadata (7.6 kB)
2025-09-14T07:53:22.549Z [INFO] #11 1.141 Collecting chatterbox-tts (from -r requirements.txt (line 5))
2025-09-14T07:53:22.551Z [INFO] #11 1.180   Downloading chatterbox_tts-0.1.4-py3-none-any.whl.metadata (9.2 kB)
2025-09-14T07:53:22.552Z [INFO] #11 1.315 Collecting torch (from -r requirements.txt (line 8))
2025-09-14T07:53:22.694Z [INFO] #11 1.350   Downloading torch-2.8.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (30 kB)
2025-09-14T07:53:22.695Z [INFO] #11 1.460 Collecting torchaudio (from -r requirements.txt (line 9))
2025-09-14T07:53:22.817Z [INFO] #11 1.496   Downloading torchaudio-2.8.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (7.2 kB)
2025-09-14T07:53:22.818Z [INFO] #11 1.548 Collecting soundfile (from -r requirements.txt (line 12))
2025-09-14T07:53:22.820Z [INFO] #11 1.583   Downloading soundfile-0.13.1-py2.py3-none-manylinux_2_28_x86_64.whl.metadata (16 kB)
2025-09-14T07:53:23.029Z [INFO] #11 1.795 Collecting numpy (from -r requirements.txt (line 13))
2025-09-14T07:53:23.227Z [INFO] #11 1.829   Downloading numpy-2.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-09-14T07:53:23.229Z [INFO] #11 1.843      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.1/62.1 kB 4.8 MB/s eta 0:00:00
2025-09-14T07:53:23.240Z [INFO] #11 2.006 Collecting scipy (from -r requirements.txt (line 14))
2025-09-14T07:53:23.371Z [INFO] #11 2.040   Downloading scipy-1.16.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
2025-09-14T07:53:23.373Z [INFO] #11 2.047      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.0/62.0 kB 9.9 MB/s eta 0:00:00
2025-09-14T07:53:23.375Z [INFO] #11 2.103 Collecting librosa (from -r requirements.txt (line 15))
2025-09-14T07:53:23.376Z [INFO] #11 2.138   Downloading librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
2025-09-14T07:53:23.498Z [INFO] #11 2.229 Collecting perth (from -r requirements.txt (line 18))
2025-09-14T07:53:23.500Z [INFO] #11 2.264   Downloading perth-1.0.0.tar.gz (1.7 kB)
2025-09-14T07:53:23.652Z [INFO] #11 2.268   Preparing metadata (setup.py): started
2025-09-14T07:53:23.723Z [INFO] #11 2.490   Preparing metadata (setup.py): finished with status 'done'
2025-09-14T07:53:23.831Z [INFO] #11 2.563 Collecting requests (from -r requirements.txt (line 21))
2025-09-14T07:53:23.833Z [INFO] #11 2.597   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-09-14T07:53:24.198Z [INFO] #11 2.964 Collecting aiohttp>=3.9.3 (from aiohttp[speedups]>=3.9.3->runpod->-r requirements.txt (line 2))
2025-09-14T07:53:24.306Z [INFO] #11 2.998   Downloading aiohttp-3.12.15-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-14T07:53:24.308Z [INFO] #11 3.038 Collecting aiohttp-retry>=2.8.3 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:24.309Z [INFO] #11 3.072   Downloading aiohttp_retry-2.9.1-py3-none-any.whl.metadata (8.8 kB)
2025-09-14T07:53:24.538Z [INFO] #11 3.120 Collecting backoff>=2.2.1 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:24.540Z [INFO] #11 3.153   Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
2025-09-14T07:53:24.686Z [INFO] #11 3.452 Collecting boto3>=1.26.165 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:24.796Z [INFO] #11 3.486   Downloading boto3-1.40.30-py3-none-any.whl.metadata (6.7 kB)
2025-09-14T07:53:24.798Z [INFO] #11 3.529 Collecting click>=8.1.7 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:24.800Z [INFO] #11 3.563   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-09-14T07:53:25.022Z [INFO] #11 3.604 Collecting colorama<0.4.7,>=0.2.5 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:25.024Z [INFO] #11 3.638   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-09-14T07:53:25.050Z [INFO] #11 3.816 Collecting cryptography<46.0.0 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:25.176Z [INFO] #11 3.849   Downloading cryptography-45.0.7-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-09-14T07:53:25.178Z [INFO] #11 3.910 Collecting fastapi>=0.94.0 (from fastapi[all]>=0.94.0->runpod->-r requirements.txt (line 2))
2025-09-14T07:53:25.179Z [INFO] #11 3.942   Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-09-14T07:53:25.336Z [INFO] #11 3.999 Collecting filelock>=3.0.0 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:25.338Z [INFO] #11 4.033   Downloading filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
2025-09-14T07:53:25.339Z [INFO] #11 4.102 Collecting paramiko>=3.3.1 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:25.463Z [INFO] #11 4.137   Downloading paramiko-4.0.0-py3-none-any.whl.metadata (3.9 kB)
2025-09-14T07:53:25.464Z [INFO] #11 4.195 Collecting prettytable>=3.9.0 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:25.466Z [INFO] #11 4.229   Downloading prettytable-3.16.0-py3-none-any.whl.metadata (33 kB)
2025-09-14T07:53:25.600Z [INFO] #11 4.281 Collecting py-cpuinfo>=9.0.0 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:25.601Z [INFO] #11 4.316   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2025-09-14T07:53:25.603Z [INFO] #11 4.366 Collecting inquirerpy==0.3.4 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:25.700Z [INFO] #11 4.401   Downloading InquirerPy-0.3.4-py3-none-any.whl.metadata (8.1 kB)
2025-09-14T07:53:25.702Z [INFO] #11 4.467 Collecting tomli>=2.0.1 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:25.807Z [INFO] #11 4.502   Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-09-14T07:53:25.809Z [INFO] #11 4.573 Collecting tomlkit>=0.12.2 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:25.924Z [INFO] #11 4.608   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-09-14T07:53:25.926Z [INFO] #11 4.655 Collecting tqdm-loggable>=0.1.4 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:25.927Z [INFO] #11 4.690   Downloading tqdm_loggable-0.2-py3-none-any.whl.metadata (9.3 kB)
2025-09-14T07:53:26.041Z [INFO] #11 4.773 Collecting urllib3>=1.26.6 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:26.043Z [INFO] #11 4.808   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-09-14T07:53:26.170Z [INFO] #11 4.903 Collecting watchdog>=3.0.0 (from runpod->-r requirements.txt (line 2))
2025-09-14T07:53:26.172Z [INFO] #11 4.937   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
2025-09-14T07:53:26.354Z [INFO] #11 4.943      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.3/44.3 kB 9.8 MB/s eta 0:00:00
2025-09-14T07:53:26.356Z [INFO] #11 5.002 Collecting pfzy<0.4.0,>=0.3.1 (from inquirerpy==0.3.4->runpod->-r requirements.txt (line 2))
2025-09-14T07:53:26.357Z [INFO] #11 5.037   Downloading pfzy-0.3.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-14T07:53:26.359Z [INFO] #11 5.120 Collecting prompt-toolkit<4.0.0,>=3.0.1 (from inquirerpy==0.3.4->runpod->-r requirements.txt (line 2))
2025-09-14T07:53:26.476Z [INFO] #11 5.156   Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
2025-09-14T07:53:26.479Z [INFO] #11 5.242 Collecting numpy (from -r requirements.txt (line 13))
2025-09-14T07:53:26.589Z [INFO] #11 5.277   Downloading numpy-1.25.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
2025-09-14T07:53:26.591Z [INFO] #11 5.319 Collecting s3tokenizer (from chatterbox-tts->-r requirements.txt (line 5))
2025-09-14T07:53:26.592Z [INFO] #11 5.355   Downloading s3tokenizer-0.2.0.tar.gz (225 kB)
2025-09-14T07:53:26.748Z [INFO] #11 5.397      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.2/225.2 kB 5.5 MB/s eta 0:00:00
2025-09-14T07:53:26.750Z [INFO] #11 5.414   Preparing metadata (setup.py): started
2025-09-14T07:53:26.752Z [INFO] #11 5.514   Preparing metadata (setup.py): finished with status 'done'
2025-09-14T07:53:26.940Z [INFO] #11 5.523 Collecting torch (from -r requirements.txt (line 8))
2025-09-14T07:53:26.942Z [INFO] #11 5.559   Downloading torch-2.6.0-cp311-cp311-manylinux1_x86_64.whl.metadata (28 kB)
2025-09-14T07:53:26.944Z [INFO] #11 5.570 Collecting torchaudio (from -r requirements.txt (line 9))
2025-09-14T07:53:26.945Z [INFO] #11 5.605   Downloading torchaudio-2.6.0-cp311-cp311-manylinux1_x86_64.whl.metadata (6.6 kB)
2025-09-14T07:53:26.947Z [INFO] #11 5.707 Collecting transformers==4.46.3 (from chatterbox-tts->-r requirements.txt (line 5))
2025-09-14T07:53:27.057Z [INFO] #11 5.742   Downloading transformers-4.46.3-py3-none-any.whl.metadata (44 kB)
2025-09-14T07:53:27.059Z [INFO] #11 5.744      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.1/44.1 kB 61.7 MB/s eta 0:00:00
2025-09-14T07:53:27.061Z [INFO] #11 5.823 Collecting diffusers==0.29.0 (from chatterbox-tts->-r requirements.txt (line 5))
2025-09-14T07:53:27.175Z [INFO] #11 5.859   Downloading diffusers-0.29.0-py3-none-any.whl.metadata (19 kB)
2025-09-14T07:53:27.177Z [INFO] #11 5.906 Collecting resemble-perth==1.0.1 (from chatterbox-tts->-r requirements.txt (line 5))
2025-09-14T07:53:27.179Z [INFO] #11 5.941   Downloading resemble_perth-1.0.1-py3-none-any.whl.metadata (4.8 kB)
2025-09-14T07:53:27.408Z [INFO] #11 5.988 Collecting conformer==0.3.2 (from chatterbox-tts->-r requirements.txt (line 5))
2025-09-14T07:53:27.410Z [INFO] #11 6.024   Downloading conformer-0.3.2-py3-none-any.whl.metadata (631 bytes)
2025-09-14T07:53:27.423Z [INFO] #11 6.190 Collecting safetensors==0.5.3 (from chatterbox-tts->-r requirements.txt (line 5))
2025-09-14T07:53:27.539Z [INFO] #11 6.224   Downloading safetensors-0.5.3-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-09-14T07:53:27.541Z [INFO] #11 6.270 Collecting pkuseg==0.0.25 (from chatterbox-tts->-r requirements.txt (line 5))
2025-09-14T07:53:27.542Z [INFO] #11 6.306   Downloading pkuseg-0.0.25.tar.gz (48.8 MB)
2025-09-14T07:53:28.103Z [INFO] #11 6.719      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.8/48.8 MB 109.1 MB/s eta 0:00:00
2025-09-14T07:53:28.770Z [INFO] #11 7.536   Preparing metadata (setup.py): started
2025-09-14T07:53:29.011Z [INFO] #11 7.624   Preparing metadata (setup.py): finished with status 'error'
2025-09-14T07:53:29.013Z [INFO] #11 7.626   error: subprocess-exited-with-error
2025-09-14T07:53:29.014Z [INFO] #11 7.626
2025-09-14T07:53:29.016Z [INFO] #11 7.626   × python setup.py egg_info did not run successfully.
2025-09-14T07:53:29.017Z [INFO] #11 7.626   │ exit code: 1
2025-09-14T07:53:29.019Z [INFO] #11 7.626   ╰─> [6 lines of output]
2025-09-14T07:53:29.020Z [INFO] #11 7.626       Traceback (most recent call last):
2025-09-14T07:53:29.021Z [INFO] #11 7.626         File "<string>", line 2, in <module>
2025-09-14T07:53:29.022Z [INFO] #11 7.626         File "<pip-setuptools-caller>", line 34, in <module>
2025-09-14T07:53:29.024Z [INFO] #11 7.626         File "/tmp/pip-install-822ku0w3/pkuseg_8c09029a438940ac9efe0b81f90b847d/setup.py", line 5, in <module>
2025-09-14T07:53:29.025Z [INFO] #11 7.626           import numpy as np
2025-09-14T07:53:29.026Z [INFO] #11 7.626       ModuleNotFoundError: No module named 'numpy'
2025-09-14T07:53:29.027Z [INFO] #11 7.626       [end of output]
2025-09-14T07:53:29.029Z [INFO] #11 7.626
2025-09-14T07:53:29.030Z [INFO] #11 7.626   note: This error originates from a subprocess, and is likely not a problem with pip.
2025-09-14T07:53:29.031Z [INFO] #11 7.627 error: metadata-generation-failed
2025-09-14T07:53:29.032Z [INFO] #11 7.627
2025-09-14T07:53:29.033Z [INFO] #11 7.627 × Encountered error while generating package metadata.
2025-09-14T07:53:29.034Z [INFO] #11 7.627 ╰─> See above for output.
2025-09-14T07:53:29.036Z [INFO] #11 7.627
2025-09-14T07:53:29.037Z [INFO] #11 7.627 note: This is an issue with the package mentioned above, not pip.
2025-09-14T07:53:29.038Z [INFO] #11 7.627 hint: See above for details.
2025-09-14T07:53:29.049Z [INFO] #11 7.815
2025-09-14T07:53:29.051Z [INFO] #11 7.815 [notice] A new release of pip is available: 24.0 -> 25.2
2025-09-14T07:53:29.053Z [INFO] #11 7.815 [notice] To update, run: pip install --upgrade pip
2025-09-14T07:53:29.357Z [INFO] #11 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
2025-09-14T07:53:29.365Z [INFO] ------
2025-09-14T07:53:29.367Z [INFO] > [5/6] RUN pip install --no-cache-dir -r requirements.txt:
2025-09-14T07:53:29.368Z [INFO] 7.627 error: metadata-generation-failed
2025-09-14T07:53:29.370Z [INFO] 7.627
2025-09-14T07:53:29.371Z [INFO] 7.627 × Encountered error while generating package metadata.
2025-09-14T07:53:29.372Z [INFO] 7.627 ╰─> See above for output.
2025-09-14T07:53:29.374Z [INFO] 7.627
2025-09-14T07:53:29.375Z [INFO] 7.627 note: This is an issue with the package mentioned above, not pip.
2025-09-14T07:53:29.376Z [INFO] 7.627 hint: See above for details.
2025-09-14T07:53:29.377Z [INFO] 7.815
2025-09-14T07:53:29.378Z [INFO] 7.815 [notice] A new release of pip is available: 24.0 -> 25.2
2025-09-14T07:53:29.379Z [INFO] 7.815 [notice] To update, run: pip install --upgrade pip
2025-09-14T07:53:29.381Z [INFO] ------
2025-09-14T07:53:29.382Z [INFO] WARNING: current commit information was not captured by the build: git was not found in the system: exec: "git": executable file not found in $PATH
2025-09-14T07:53:29.383Z [INFO] Dockerfile:13
2025-09-14T07:53:29.384Z [INFO] --------------------
2025-09-14T07:53:29.385Z [INFO] 11 |     # Copy requirements and install dependencies
2025-09-14T07:53:29.386Z [INFO] 12 |     COPY requirements.txt .
2025-09-14T07:53:29.387Z [INFO] 13 | >>> RUN pip install --no-cache-dir -r requirements.txt
2025-09-14T07:53:29.388Z [INFO] 14 |
2025-09-14T07:53:29.389Z [INFO] 15 |     # Copy handler